{
  "name": "bgord-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow npm",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.33.0",
    "eslint-config-bgord": "^3.3.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "gzip-cli": "^1.2.0",
    "husky": "^8.0.3",
    "only-allow": "^1.1.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "serve": "^14.1.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@bgord/design": "^0.27.48",
    "@bgord/frontend": "github:bgord/bgord-frontend",
    "preact": "^10.6.4",
    "react": "npm:@preact/compat@^17.0.3",
    "react-dom": "npm:@preact/compat@^17.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgord/bgord-project-template.git"
  },
  "bugs": {
    "url": "https://github.com/bgord/bgord-project-template/issues"
  },
  "homepage": "https://github.com/bgord/bgord-project-template#readme",
  "description": ""
}
